spring.datasource.url=jdbc:mysql://localhost:3306/rss_gateway?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=rss_gateway_user
spring.datasource.password=NtqH@n01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.connection-init-sql=SET NAMES 'utf8mb4'
security.jwt.secret=Z2F0ZXdheS1qd3Qtc2VjcmV0
security.jwt.expiration=24

server.port=8083
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=10